#unbind C-b
#set -g prefix C-t
#bind C-t send-prefix

	#tmux-plugins/tmux-battery \

set -g @tpm_plugins ' \
	tmux-plugins/tpm \
	tmux-plugins/tmux-sidebar \
	tmux-plugins/tmux-copycat \
	tmux-plugins/tmux-open \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-yank \
	tmux-plugins/tmux-online-status \
'

# history size
set-option -g history-limit 10000

#mouse mode
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


set-window-option -g mode-keys vi

set -g status-interval 1

set -g status-right-length 60

set-option -g status-position top

set-option -g status-justify "centre"

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set -g status-left ""
set -g status-right "Batt: #[fg=colour196,bold]#{battery_percentage} #{battery_remain}#[default] > [%Y-%m-%d(%a) %T]"


set -g @yank_selection 'primary'

set -g @shell_mode 'vi'


run-shell '~/.tmux/plugins/tpm/tpm'
#set -g default-terminal 'screen-it'
